<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>移动端隐藏滚动条解决方案</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 50px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
    }

    .nav {
      height: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      background-color: #999;
    }

    .con {
      width: 640px;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .con>li {
      text-align: center;
      font-size: 16px;
      width: 80px;
      list-style: none;
    }
    .container ::-webkit-scrollbar {
      display: none;
    }
  </style>
</head>

<body>
<span style="color:#2364FD" >李科</span><br>早上好↵我是你的专属智能助理-杨小森↵这是咱们第<span style="color:#2364FD" >1</span>次见面↵今天是您在杨森工作的第<span style="color:#2364FD" >1494</span>天↵

</body>

</html>
